\documentclass[a4paper, 12pt]{article}
    \usepackage{amsmath, amsfonts, amssymb}
    \author{{author}}
    \title{Getting Some Means}
    \date{\today}
    \begin{document}
    \maketitle
    \section{Mean Report}
		There are {n} variables in the dataset and the means are {meantext}, respectively. The mean is calculated based on 
		\begin{equation*}
			\bar{x} = N^{-1} \sum^N_{i=1} x_i
		    \end{equation*} 
\end{document}
